.navigation-nav {
  background-color: #fff;
  height: 90px;
  width: 100%;
  display: flex;
  align-items: center;
  padding: 0 10rem;
  position: fixed;
  top: 0px;
  z-index: 1000;
  overflow: hidden;
}
.navigation-nav ul {
  display: flex;
  align-items: center;
  justify-content: center;
}
.navigation-nav ul li {
  list-style: none;
  padding: 0 1rem;
}
.navigation-nav ul li a {
  text-decoration: none;
  color: #333;
}

.updater {
  padding: 1rem;
  background-color: orange;
  border-radius: 15px;
}
