.header-home {
  display: flex;
  justify-content: space-between;
}
.home-right {
  width: 50%;
  background-color: #21aa58;
  height: 70vh;
}
.detail {
  padding: 2rem 12rem 0 1rem;
}
.detail h1 {
  font-size: 2.2rem;
  color: #fff;
  font-weight: bold;
}
.detail p {
  font-size: 1.2rem;
  color: #fff;
  width: 100%;
  line-height: 2;
}
.number-link {
  display: flex;
  align-items: center;
  margin-top: 1rem;
}
.number-link input {
  width: 50%;
  margin-top: 2rem;
  border: none;
  outline: none;
  border-bottom: 1px solid #eee;
  background-color: #21aa58;
  color: #eee;
  font-size: 1rem;
  padding: 10px 1rem;
}
.number-link input::placeholder {
  color: #eee;
  font-size: 20px;
}
.btn-link {
  padding: 0.8rem 2rem;
  background-color: #fff;
  color: #21aa58;
  font-size: 1rem;
  font-weight: bold;
  border: none;
  outline: none;
  border-radius: 10px;
  margin-right: 1rem;
  cursor: pointer;
}
.btn-web {
  background: #21aa58;
  border: 1px solid #fff;
  font-weight: bold;
  font-size: 1.2rem;
  padding: 1rem 1.7rem;
  color: #fff;
  border-radius: 10px;
  margin-top: 2rem;
  cursor: pointer;
}
.btn-web:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.home-left {
  width: 50%;
}
.home-left img {
  width: 100%;
  height: 70vh;
  object-fit: cover;
}
.social-download {
  width: 100%;
  height: 150px;
  background-color: #fff;
}
.social-media {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 5rem 12rem;
}
.social-media img {
  width: 70%;
}
.snapp-details {
  width: 100%;
  height: auto;
  padding: 2rem 12rem;
  background-color: #f2f5f8;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.snapp-details h1 {
  text-align: center;
  font-size: 2.5rem;
}
.details-delivery {
  margin-top: 4rem;
  /* display: grid;
  grid-template-columns: 300px 300px 300px;
  grid-gap: 2rem; */
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-grow: 3;
  gap: 2rem;
}
.line {
  display: flex;
  background-color: rgb(255, 255, 255);
  width: 300px;
  padding: 0.5rem;
  border-radius: 25px;
}

.line:hover {
  transform: scale(1.1);
  transition: all 1s ease-in-out;
}

.line img {
  width: 30%;
}
.line-detail {
  display: flex;
  flex-direction: column;
}
.line-detail h5 {
  margin-top: 1rem;
  font-size: 1rem;
  color: #333;
}
.line-detail p {
  margin-top: 1rem;
  color: gray;
  font-size: 0.9rem;
  font-weight: normal;
}

.snapfood {
  padding: 5rem 12rem;
}

.snapfood img {
  width: 100%;
  border-radius: 8px;
}

.sider {
  padding: 1rem 0;
  width: 100%;
  display: flex;
  z-index: -1;
  position: relative;
}
.snapfood-left {
  width: 50%;
}
.snapfood-left img {
  width: 100%;
  object-fit: cover;
  z-index: -1;
}
.snapfood-right {
  width: 50%;
  padding: 2rem 3rem;
  z-index: 1;
}

.snapfood-right h3 {
  font-size: 1.5rem;
}
.snapfood-right p {
  width: 80%;
  margin-top: 2rem;
  font-size: 14px;
  line-height: 2;
  opacity: 0.8;
}

.access {
  position: absolute;
  display: flex;
  justify-content: space-between;
  top: 330px;
  width: 100%;
  padding: 3rem 12rem;
}
.access-detail {
  width: 30%;
  padding: 0 2rem;
}
.access-detail h4 {
  margin-top: 1rem;
}
.access-detail p {
  margin-top: 1rem;
  width: 100%;
  font-size: 15px;
}
.access-image {
  background-color: rgb(247, 245, 245);
  border-radius: 25px;
  display: flex;
  justify-content: center;
}
.section-register {
  width: 100%;
  height: auto;
  background-color: #f2f5f8;
  margin-top: 15rem;
}
.detail-register {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 2rem 12rem;
}
.detail-register h1 {
  text-align: center;
  font-size: 2rem;
}
.detail-register p {
  text-align: center;
  font-size: 1.3rem;
  margin: 2rem 0;
}
.detail-register button {
  width: 220px;
  height: 40px;
  padding: 1.5rem 2.5rem;
  cursor: pointer;
  background-color: rgb(0, 209, 112);
  color: #fff;
  border: none;
  outline: none;
  border-radius: 10px;
  font-size: 1.3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
}
.detail-register video {
  margin-top: 2rem;
  border-radius: 10px;
  width: 100%;
  border: 1px solid #333;
}

.mazaia {
  padding: 3rem 12rem;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
}
.detail-mazaia {
  background-color: rgb(255, 255, 255);
  padding: 3rem 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  width: 48%;
}
.mazaia-img {
  display: flex;
  justify-content: center;
  align-items: center;
}
.mazaia-img img {
  width: 100px;
}
.mazaia-header {
  line-height: 2;
}
