.insert {
  padding: 12rem 12rem 6rem 12rem;
}
.insert-taxi {
  display: flex;
}

.btns {
  padding: 15px 20px;
  background-color: #eee;
  font-size: 1.2rem;
  width: 150px;
  border: none;
  border-radius: 10px;
  margin-top: 20px;
  cursor: pointer;
}
.insert-btn {
  display: flex;
  flex-direction: column;
  width: 30%;
}
.active {
  background-color: #06d170;
  color: #fff;
}
.insert-img {
  width: 100%;
}
.insert-img img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
}
.insert-deatil {
  padding: 1rem 3rem;
}
.insert-deatil h3 {
  margin-bottom: 2rem;
}
.insert-deatil p {
  width: 100%;
  line-height: 2;
}
.insert-col {
  width: 100%;
  display: flex;
}

.securityCustomer {
  padding: 0 12rem;
}

.detailSecurity {
  display: flex;
}
.rightSecurity {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 50%;
}
.topSecurity {
  background-color: rgb(245, 245, 245);
  margin-bottom: 1rem;
  padding: 1rem;
  border-radius: 10px;
}
.topSecurity:hover {
  background-color: #06d170;
  color: #fff;
}
.bottomSecurity:hover {
  background-color: #06d170;
  color: #fff;
}
.topSecurity h1 {
  text-align: center;
  margin-bottom: 1rem;
}
.topSecurity p {
  line-height: 1.8;
}
.bottomSecurity {
  background-color: rgb(245, 245, 245);
  padding: 1rem;
  border-radius: 10px;
}
.bottomSecurity h1 {
  text-align: center;
  margin-bottom: 1rem;
}
.bottomSecurity p {
  line-height: 1.8;
}
.leftSecurity {
  width: 50%;
}

.imgSecurity video {
  width: 500px;
  height: 280px;
  margin-top: 1rem;
  border-radius: 10px;
}
.news {
  display: flex;
  flex-direction: column;
  background-color: rgb(225, 247, 234);
  padding: 1rem;
  height: 250px;
  width: 94%;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  margin-top: -10px;
}
.news h1 {
  text-align: center;
  margin: 1rem 0;
}
.news p {
  line-height: 2;
}
.more {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 12rem;
  margin-top: 5rem;
}
.more-right {
  width: 50%;
}
.more-right img {
  width: 500px;
}
.more-left {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.more-left h3 {
  margin-bottom: 2rem;
  text-align: center;
}
.more-left p {
  line-height: 2;
}
.green {
  background-color: #06d170;
  color: #fff;
  cursor: pointer;
  margin-top: 2rem;
}
.porsesh {
  padding: 5rem 12rem;
  background-color: #f5f5f6;
  height: auto;
  width: 100%;
  margin-top: -3px;
}
.porsesh h3 {
  margin-bottom: 2rem;
}
.question-title {
  background-color: #fff;
  padding: 2rem;
  border-radius: 10px;
  cursor: pointer;
  margin-bottom: 1rem;
}
.q-detail {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 1rem;
}
.h {
  border-top: 1px solid rgb(226, 225, 225);
  padding: 1rem 0;
}

.answer p {
  line-height: 2;
}

.detail-order {
  margin-top: -25rem;
  padding: 5rem 12rem;
}
.detail-order img {
  width: 50px;
  height: 50px;
}

.detail-order h4 {
  color: #fff;
  font-size: 1.5rem;
}
.detail-order p {
  font-size: 1.2rem;
  line-height: 1.5;
  color: #fff;
  margin-top: 2rem;
  width: 50%;
}
.detail-order button {
  margin-top: 1rem;
  padding: 1rem 2rem;
  border-radius: 10px;
  border: none;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
}
